# seller-app

./: .gitignore  Readme.md  incense.db  pom.xml
incense-backend/: pom.xml
incense-backend/src/main/java/org/example/: SellerAppApplication.java
incense-backend/src/main/java/org/example/controller/: CategoryController.java  CsvController.java  ExampleController.java  ItemController.java  OrderController.java  ReportController.java
incense-backend/src/main/java/org/example/dto/: BulkOrderDto.java  BulkOrderItemDto.java  CategoryDto.java  CsvUploadResponseDto.java  ItemDto.java  ItemProfitDto.java  OrderDto.java  OrderItemDto.java  ProfitLossReportDto.java  RegistrationRequest.java
incense-backend/src/main/java/org/example/entity/: Category.java  Item.java  ItemPriceHistory.java  Order.java  OrderItem.java  User.java
incense-backend/src/main/java/org/example/repository/: CategoryRepository.java  ItemPriceHistoryRepository.java  ItemRepository.java  OrderRepository.java
incense-backend/src/main/java/org/example/services/: CategoryService.java  CsvService.java  EmailService.java  ItemService.java  OrderService.java  ReportService.java  SesEmailService.java  UserService.java
incense-backend/src/main/resources/: application.properties
incense-backend/src/test/java/org/example/: AppTest.java
incense-backend/src/test/java/org/example/controller/: CategoryControllerTest.java
incense-backend/src/test/java/org/example/services/: CategoryServiceTest.java
incense-backend/src/test/resources/: application.properties
incense-frontend/: login.html  package-lock.json  package.json  pom.xml
incense-frontend/src/: App.js  index.css
incense-frontend/src/components/: Catalog.tsx  Categories.js  Dashboard.js  Items.js  Orders.js  Reports.js  common.js
incense-frontend/src/data/: catalogData.json
incense-frontend/src/services/: api.js
