// src/main/resources/application.properties
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:sqlite:/home/ec2-user/database/incense.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Replace SQLite configuration with RDS
spring.datasource.url=jdbc:mysql://database-1.csxqoeoumm1h.us-east-1.rds.amazonaws.com:3306/incensedb
spring.datasource.username=admin
spring.datasource.password=Seller198201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true 
app.security.admin-email=amit.joshi82@gmail.com 